<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Location Picker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Pick Your Location</h1>
  <div id="map"></div>
  <div id="info">
    <p><strong>Selected Location:</strong> <span id="location"></span></p>
  </div>
  <script src="script.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
</body>
</html>
